galaxy_info:
  role_name: docker_publish
  author: Jose Maria Zambrana Arze
  description: Build and publish into ECR a docker image
  license: MIT
  min_ansible_version: 3.0
  galaxy_tags:
    - AWS
