galaxy_info:
  role_name: initializer_nginx
  author: Jose Maria Zambrana Arze
  description: Install and configure NGinx server in AWS CentOS Linux server
  license: MIT
  min_ansible_version: 3.0
  galaxy_tags:
    - AWS
    - Centos
    - NGinx
